<<<<<<< HEAD


#MongoDb
mongodb_url="mongodb+srv://nileshpatidar1345:nilesh123@quickblog.bcjmgzh.mongodb.net"



#login credentials
EMAIL_ID="admin01@gmail.com"
PASSWORD="Admin@12"


#secret key for token
SECRET_KEY="jwt@123"

#imagekit

PUBLIC_KIT="public_MRoTJRQxxgSFvqJBUwDLuF2xZqk="
PRIVATE_KIT="private_xi6xQsgaTgZFyczaYUa3QeMIkk0="
URL_ENDPOINT="https://ik.imagekit.io/vishalpatidar"



#gemini Api Key
GEMINI_API_KEY="AIzaSyAZO4Zym8_wh5gNuW92P35Opjjrz4C2qgg"
=======
 
>>>>>>> 430961ff5aa8ebc0351ded873a02d9baff05c925
